# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI="<mongodb-uri>"

# JWT Configuration
JWT_SECRET="<your-jwt-secret>"
JWT_COOKIE_NAME="propertyHubAuthToken"
JWT_EXPIRES_IN="3d"
JWT_ISSUER="propertyHub"
JWT_AUDIENCE="propertyHubApp"

# Google OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID="<google-oauth-client-id>"
GOOGLE_OAUTH_CLIENT_SECRET="<google-oauth-client-secret>"
GOOGLE_OAUTH_SIGNUP_REDIRECT_URI="<google-signup-redirect-uri>"
GOOGLE_OAUTH_SIGNIN_REDIRECT_URI="<google-signin-redirect-uri>"

# Client Configuration (Frontend)
CLIENT_URI="<frontend-client-uri>"

# Node Environment
NODE_ENV="development"
